<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>System-Hex - Creation</title>
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:700" rel="stylesheet">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
	<div class="header_bar">
		<div class="header_title">
			<h1>Titre Système</h1>
		</div>
		<div class="header_menu">
			<a href="#">
				<div class="button_square save"></div>
			</a>
			<a href="#">
				<div class="button_square delete"></div>
			</a>
			<a href="#">
				<div class="button_square close"></div>
			</a>
		</div>
	</div>

	<div class="outer_form display_evenly">
		<div class="inner_form full_height display_flex full_width">
			<div class="center_form full_height full_width">
				<h2>Configuration du système</h2>
				<h3 class="first">Configuration des tuiles</h3>
				<div class="form_line"><p>Couleur : </p><p>#82a061</p></div>
				<div class="form_line"><p>Bordure : </p><p>#82a061</p></div>
				<h4>Attributs</h4>
				<h4>Méthodes</h4>
				<h3>Configuration de la planche</h3>
			</div>
		</div>

		<div class="inner_form full_height display_flex full_width">
			<div class="center_form full_height full_width">

			</div>
		</div>

		<div class="inner_form full_height display_flex full_width">
			<div class="center_form full_height full_width">
			</div>
			<div class="center_form full_height half_width">
					<h2>Effets</h2>
			</div>
		</div>
	</div>
</body>
</html>